# netty-simple-im

./: README.md  pom.xml
src/main/java/discardServer/: DiscardServer.java  DiscardServerHandler.java
src/main/java/kryo/: KryoFactory.java  KryoSerializer.java
src/main/java/time/: Message.java  OperateType.java  UnixTime.java
src/main/java/time/client/: Client.java  ClientHandler.java  Decoder.java  Encoder.java
src/main/java/time/server/: Decoder.java  Encoder.java  Server.java  ServerHandler.java  UserChannel.java
